{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // execute cd ../osu && dotnet run --project .\osu.Desktop\ -c Release -v detailed
        {
            "name": "Run osu! (Release)",
            "type": "coreclr",
            "request": "launch",
            "cwd": "${workspaceFolder}/../osu",
            "program": "dotnet",
            "args": [
                "run",
                "--project",
                ".\\osu.Desktop\\",
                "-c",
                "Release",
                "-v",
                "detailed"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Run osu! (Debug)",
            "type": "coreclr",
            "request": "launch",
            "cwd": "${workspaceFolder}/../osu",
            "program": "dotnet",
            "args": [
                "run",
                "--project",
                ".\\osu.Desktop\\",
                "-c",
                "Debug",
                "-v",
                "detailed"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Run osu!space test",
            "type": "coreclr",
            "request": "launch",
            "cwd": "${workspaceFolder}/../osu",
            "program": "dotnet",
            "args": [
                "run",
                "--project",
                "..\\..\\osu-space\\osu.Game.Rulesets.Space.Tests\\",
                "-c",
                "Debug",
                "-v",
                "detailed"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}